PART1

Total number of primes: 455052511, Total time:  19.506391 sec, Total nodes: 1
Total number of primes: 455052511, Total time:  14.384048 sec, Total nodes: 2
Total number of primes: 455052511, Total time:   7.364192 sec, Total nodes: 4
Total number of primes: 455052511, Total time:   3.582419 sec, Total nodes: 8

PART2

Total number of primes: 455052511, Total time:  15.383106 sec, Total nodes: 1
Total number of primes: 455052511, Total time:  13.255195 sec, Total nodes: 2
Total number of primes: 455052511, Total time:   6.802850 sec, Total nodes: 4
Total number of primes: 455052511, Total time:   3.343070 sec, Total nodes: 8

PART3

Total number of primes: 455052511, Total time:   7.397897 sec, Total nodes: 1
Total number of primes: 455052511, Total time:   3.789347 sec, Total nodes: 2
Total number of primes: 455052511, Total time:   1.908589 sec, Total nodes: 4
Total number of primes: 455052511, Total time:   0.977013 sec, Total nodes: 8
